*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* border: 2px solid red; */
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(84, 90, 90);
    height: 100vh; /* check if it's needed */
}

#header, #footer {
    display: flex;
    flex: 0 1 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#header {
    padding: 32px;
    background-color: rgb(55, 55, 55);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 16px;
    border-bottom: 8px solid rgba(45, 45, 45, 0.75);
}

#main-title {
    font-size: 34px;
    font-weight: 900;
    color: rgb(201, 189, 137);
    margin: 12px;
    border-bottom: 6px solid rgb(201, 189, 137);
    border-radius: 12px;
    padding: 4px 16px;
}

#subheading {
    font-size: 20px;
    font-weight: 100;
    color: rgb(238, 233, 233);
}

/* ===== */

#content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    background-color: rgb(84, 90, 90);
    color: aliceblue;
    align-items: stretch;
    /* justify-content: center; */
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    gap: 60px;
}

.container.alpha {
    background-color: rgb(61, 66, 66);
}

.container.beta {
    background-color: rgb(84, 90, 90);
}

#introduction {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

#introduction .text {
    max-width: 600px;
    font-size: 20px;
    text-align: justify;
}

#introduction .link {
    color: rgb(173, 197, 221);
    text-decoration: none;
}

#introduction .link:hover{
    text-decoration: underline;
}

.container.alpha .preview img {
    border: 4px solid rgba(82, 87, 87, 0.5);
    border-radius: 2px;
}

.container.beta .preview img {
    border: 4px solid rgba(97, 102, 102, 0.5);
    border-radius: 2px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.project-header {
    display: flex;
    flex-direction: column;
}

.project-name {
    margin: 8px 0;
    font-size: 40px;
}

.badges {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;
}

.badges img {
    height: 30px;
}

.description {
    font-size: 16px;
    text-align: justify;
    max-width: 400px;
    font-size: 18px;
}

.options {
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: flex-start; */
    justify-content: start;
    align-items: center;
    gap: 16px;
}

.options a {
    font-weight: 900;
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    border-radius: 4px;
    min-width: 100px;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(180, 158, 69);
    border: 2px solid rgb(129, 115, 50);
}

.options a:hover {
    background-color: rgb(202, 184, 112);
    border: 2px solid rgb(150, 136, 76);
    transition-duration: 0.4s;
}

.tryout-button {

}

.seecode-button {

}



/* ===== */

#footer {
    flex: 0 1 auto;
    padding: 12px;
    background-color: rgb(41, 41, 41);
    color: aliceblue;
}