*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
}

#header {
    background-color: rgb(34, 34, 34);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
    flex: 0 1 400px;
    padding: 16px;
}

#header #title {
    font-family: "Inder", sans-serif;
    font-weight: bold;
    color: aliceblue;
    font-size: 42px;
    margin: 16px;
}

#header #info {
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    max-width: 300px;
}

#header button {
    font-family: "Roboto", sans-serif;
    border-radius: 8px;
}

#header #colorful-btn, #header #darkening-btn {
    padding: 12px;
    min-width: 170px;
    font-size: 14px;
    background-color: rgb(243, 156, 156);
}

#header #new-grid-container {
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

#header #new-grid-container span {
    color: aliceblue;
}

#header #new-grid-container input {
    font-size: 16px;
    padding: 2px;
}

#header #new-grid-container input {
    font-size: 16px;
    padding: 2px;
}

#header #new-grid-container button {
    width: 100px;
    height: 40px;
    font-size: 16px;
    background-color: aliceblue;
}

#header #settings-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#main-container {
    background-color: rgb(68, 68, 71);
    flex: 1 1 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#grid {
    width: 85vh;
    height: 85vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    border: 6px solid rgb(26, 26, 26);
    border-radius: 4px;
}

#grid .row {
    display: flex;
}

span.shift-key {
    border: 1px solid aliceblue;
    border-radius: 2px;
    padding: 2px 4px;
    margin: 0 4px;
}